<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>HealthandSafety</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@id">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select Incident_Report.*,position,imagename,ImageFiles.contenttype,data from Incident_Report Left Outer Join ImageFiles on InternalID = idno and Incident_Report.type = ImageFiles.type where InternalID = @id</CommandText>
    </Query>
    <Fields>
      <Field Name="InternalID">
        <DataField>InternalID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EmployeeName">
        <DataField>EmployeeName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SSN">
        <DataField>SSN</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EmployeeAddress">
        <DataField>EmployeeAddress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EmployeeTitle">
        <DataField>EmployeeTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EmployeePhone">
        <DataField>EmployeePhone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OSHA">
        <DataField>OSHA</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Gender">
        <DataField>Gender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DOB">
        <DataField>DOB</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Team">
        <DataField>Team</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateHired">
        <DataField>DateHired</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Overnight">
        <DataField>Overnight</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateIncident">
        <DataField>DateIncident</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DateSupervisor">
        <DataField>DateSupervisor</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="WorkTime">
        <DataField>WorkTime</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FirstReport">
        <DataField>FirstReport</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FirstTitle">
        <DataField>FirstTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IncidentOccur">
        <DataField>IncidentOccur</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SiteName">
        <DataField>SiteName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SitePhone">
        <DataField>SitePhone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SiteAddress">
        <DataField>SiteAddress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IncidentNoLocation">
        <DataField>IncidentNoLocation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MedicalAttn">
        <DataField>MedicalAttn</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MedicalLocation">
        <DataField>MedicalLocation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Physician">
        <DataField>Physician</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PhysicianLocation">
        <DataField>PhysicianLocation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NatureInjury">
        <DataField>NatureInjury</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BodyPartInjured">
        <DataField>BodyPartInjured</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Affected">
        <DataField>Affected</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Witness">
        <DataField>Witness</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PreviousBody">
        <DataField>PreviousBody</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PriorDate1">
        <DataField>PriorDate1</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PriorBody1">
        <DataField>PriorBody1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PriorPhysician1">
        <DataField>PriorPhysician1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PriorDate2">
        <DataField>PriorDate2</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="PriorBody2">
        <DataField>PriorBody2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PriorPhysician2">
        <DataField>PriorPhysician2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OutsideActivity">
        <DataField>OutsideActivity</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OutsideExplain">
        <DataField>OutsideExplain</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CompletedBy">
        <DataField>CompletedBy</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CompleteTitle">
        <DataField>CompleteTitle</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CompletePhone">
        <DataField>CompletePhone</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CompleteDate">
        <DataField>CompleteDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="TaskRoutine">
        <DataField>TaskRoutine</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TaskFamiliar">
        <DataField>TaskFamiliar</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TaskInstruction">
        <DataField>TaskInstruction</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TaskFollowed">
        <DataField>TaskFollowed</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TaskPPE">
        <DataField>TaskPPE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TaskPPEUsed">
        <DataField>TaskPPEUsed</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="imageName1">
        <DataField>imageName1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ContentType1">
        <DataField>ContentType1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Data1">
        <DataField>Data1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="imageName2">
        <DataField>imageName2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ContentType2">
        <DataField>ContentType2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Data2">
        <DataField>Data2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="imageName3">
        <DataField>imageName3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ContentType3">
        <DataField>ContentType3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Data3">
        <DataField>Data3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="imageName4">
        <DataField>imageName4</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ContentType4">
        <DataField>ContentType4</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Data4">
        <DataField>Data4</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="imageDesc1">
        <DataField>imageDesc1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="imageDesc2">
        <DataField>imageDesc2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="imageDesc3">
        <DataField>imageDesc3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="imageDesc4">
        <DataField>imageDesc4</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="type">
        <DataField>type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="severity">
        <DataField>severity</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="position">
        <DataField>position</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="imagename">
        <DataField>imagename</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="contenttype">
        <DataField>contenttype</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="data">
        <DataField>data</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>