<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="BD_Scorecard_Totals">
    <Query>
      <DataSourceReference>ODS_Reporting</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@RptDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>DECLARE @YearStartDate DATE, @MonthStartDate DATE, @EndDate DATE, @ReportType INT
SET @ReportType = 4

SELECT @YearStartDate = strtdts.YearStartDate, @MonthStartDate = strtdts.MonthStartDate, @EndDate = psscur.EndDate
            FROM (SELECT MIN(Extract_Date) AS YearStartDate, MAX(CASE WHEN yrendchk.cnt &gt; 1 THEN Extract_Date ELSE DATEADD(mm,-1,Extract_Date) END) AS MonthStartDate, MAX(cnt) cnt
                  FROM dbo.ProjectStatisticsSnapshot pss
                  CROSS JOIN (SELECT COUNT(DISTINCT Extract_Date) cnt
                              FROM dbo.ProjectStatisticsSnapshot pss
                              WHERE pss.Extract_Date &gt;= DATEFROMPARTS(YEAR(@RptDate),1,1)
                              AND pss.Extract_Date &lt;= case when @RptDate &lt; dateadd(dd,-1,DATEADD(wk,DATEDIFF(wk,0,dateadd(dd,7-datepart(day,@RptDate),@RptDate)), 1)) 
then dateadd(dd,-1,DATEADD(wk,DATEDIFF(wk,0,dateadd(dd,7-datepart(day,Dateadd(month,-1,@RptDate)),Dateadd(month,-1,@RptDate))), 1))
when @RptDate &gt;= dateadd(dd,-1,DATEADD(wk,DATEDIFF(wk,0,dateadd(dd,7-datepart(day,@RptDate),@RptDate)), 1))
then dateadd(dd,-1,DATEADD(wk,DATEDIFF(wk,0,dateadd(dd,7-datepart(day,@RptDate),@RptDate)), 1)) end) yrendchk
                  WHERE pss.Extract_Date &gt;= DATEFROMPARTS(CASE WHEN yrendchk.cnt IN (0,1) THEN -1 ELSE 0 END +  YEAR(@RptDate),1,1)
                  AND pss.Extract_Date &lt; case when @RptDate &lt; dateadd(dd,-1,DATEADD(wk,DATEDIFF(wk,0,dateadd(dd,7-datepart(day,@RptDate),@RptDate)), 1)) 
then dateadd(dd,-1,DATEADD(wk,DATEDIFF(wk,0,dateadd(dd,7-datepart(day,Dateadd(month,-1,@RptDate)),Dateadd(month,-1,@RptDate))), 1))
when @RptDate &gt;= dateadd(dd,-1,DATEADD(wk,DATEDIFF(wk,0,dateadd(dd,7-datepart(day,@RptDate),@RptDate)), 1))
then dateadd(dd,-1,DATEADD(wk,DATEDIFF(wk,0,dateadd(dd,7-datepart(day,@RptDate),@RptDate)), 1)) end
                  AND pss.MonthEnd = 1) strtdts
            CROSS JOIN (SELECT MAX(Extract_Date) as EndDate
                        FROM dbo.ProjectStatisticsSnapshot pss
                        WHERE pss.Extract_Date &lt;= case when @RptDate &lt; dateadd(dd,-1,DATEADD(wk,DATEDIFF(wk,0,dateadd(dd,7-datepart(day,@RptDate),@RptDate)), 1)) 
then dateadd(dd,-1,DATEADD(wk,DATEDIFF(wk,0,dateadd(dd,7-datepart(day,Dateadd(month,-1,@RptDate)),Dateadd(month,-1,@RptDate))), 1))
when @RptDate &gt;= dateadd(dd,-1,DATEADD(wk,DATEDIFF(wk,0,dateadd(dd,7-datepart(day,@RptDate),@RptDate)), 1))
then dateadd(dd,-1,DATEADD(wk,DATEDIFF(wk,0,dateadd(dd,7-datepart(day,@RptDate),@RptDate)), 1)) end
                       ) psscur

--SELECT @YearStartDate = strtdts.YearStartDate, @MonthStartDate = strtdts.MonthStartDate, @EndDate = psscur.EndDate
--            FROM (SELECT MIN(Extract_Date) AS YearStartDate, MAX(CASE WHEN yrendchk.cnt &gt; 1 THEN Extract_Date ELSE DATEADD(mm,-1,Extract_Date) END) AS MonthStartDate, MAX(cnt) cnt
--                  FROM dbo.ProjectStatisticsSnapshot pss
--                  CROSS JOIN (SELECT COUNT(DISTINCT Extract_Date) cnt
--                              FROM dbo.ProjectStatisticsSnapshot pss
--                              WHERE pss.Extract_Date &gt;= DATEFROMPARTS(YEAR(@RptDate),1,1)
--                              AND pss.Extract_Date &lt;= @RptDate) yrendchk
--                  WHERE pss.Extract_Date &gt;= DATEFROMPARTS(CASE WHEN yrendchk.cnt IN (0,1) THEN -1 ELSE 0 END +  YEAR(@RptDate),1,1)
--                  AND pss.Extract_Date &lt; @RptDate
--                  AND pss.MonthEnd = 1) strtdts
--            CROSS JOIN (SELECT MAX(Extract_Date) as EndDate
--                        FROM dbo.ProjectStatisticsSnapshot pss
--                        WHERE pss.Extract_Date &lt;= @RptDate
--                       ) psscur
SELECT
'BD-' + CAST(YEAR(@YearStartDate) AS VARCHAR(4)) + '-' + MS_ID AS  Prj_Idno
, MS_ID, MAX(MS_Name) AS MS_Name
, MAX(CASE WHEN DataSection = 'Bookings' THEN scrcrd.TargetAmt ELSE NULL END) AS TargetAmt
, MAX(MSL_Initials) AS Emp_Initials
, MAX(MSL_Name) AS MSL_Name
, SUM(YTDBookings) AS BookingsDelta
, SUM(YTDBillings) AS BillingsDelta
, SUM(CASE WHEN scrcrd.DataSection = 'LaborSales' THEN ProjectedLaborSalesAmtForSummation ELSE NULL END) AS LaborSalesBdg
, SUM(CASE WHEN scrcrd.DataSection = 'LaborSales' THEN LaborAmt ELSE NULL END) AS LaborSalesAct
, SUM(CASE WHEN scrcrd.DataSection = 'LaborMarketingNetworking' THEN scrcrd.ProjectedLaborSalesAmtForSummation ELSE NULL END) AS MktNetCostBdg
, SUM(CASE WHEN scrcrd.DataSection = 'LaborMarketingNetworking' THEN scrcrd.LaborAmt ELSE NULL END) AS MktNetCostAct
, SUM(scrcrd.BudgetExpensesForSummation) AS ExpenseBdg
, SUM(scrcrd.ODCAmt) AS ExpenseAct
--, *
FROM (
SELECT 'Bookings' AS DataSection
     , pss.Prj_Key
     , pss.Prj_Idno
     , pss.Prj_Name
     , pss.Prj_InvoiceType
     , pss.Cli_Name
     , ms.MS_Key
     , ms.MS_ID
     , ms.MS_Name
     , pss.PM_Initials
     , pss.PM_Name
     , pss.PIC_Initials
     , MSL.Emp_Initials AS MSL_Initials
     , dbo.Emp_Name_By_Key(ms.Emp_Key) AS MSL_Name
     , pss.ContractAmtFinal
     , pss.ContractAmtMTDOrig
     , pss.ContractAmtYTDOrig
     , pss.MTDBookings
     , pss.YTDBookings
     , pss.MTDBillings
     , pss.YTDBillings
--     , AVG(mst.TargetAmt) AS TargetAmt
     , MAX(mst.TargetAmt) OVER (PARTITION BY ms.ms_key) AS TargetAmt -- could switch out AVG for MAX/MIN/FIRST_VALUE, etc
     , NULL AS BdgLaborAmt
     , NULL AS LaborAmt
     , NULL AS ProjectedLaborSalesAmt
     , NULL AS ProjectedLaborSalesAmtForSummation
     , NULL AS Phs_Name
     , NULL AS Exp_PayeeName
     , NULL AS Exp_LineNotes
     , NULL AS ODCAmt
     , NULL AS BdgODCAmt
     , NULL AS BdgODCForSummation
     , NULL AS BudgetExpensesForSummation
     , @EndDate AS ReportingEndDate
FROM dbo.MarketSegment ms
LEFT JOIN (SELECT CASE WHEN @ReportType = 1 THEN PM_Key
                  WHEN @ReportType = 4 THEN MS_Key
             ELSE MS_Key END AS tgt_Key, MS_Key, SUM(TargetAmt) AS TargetAmt
      FROM dbo.MarketSegmentTargets
      WHERE @MonthStartDate BETWEEN StartRange_Dt AND EndRange_Dt
      AND TgtDescription = 'Bookings'
      GROUP BY CASE WHEN @ReportType = 1 THEN PM_Key
                  WHEN @ReportType = 4 THEN MS_Key
             ELSE MS_Key END, MS_Key) mst
ON ms.MS_Key = mst.MS_Key
LEFT JOIN dbo.Employee MSL
ON ms.Emp_Key = MSL.Emp_Key
LEFT JOIN (SELECT prj.Prj_Key
               , prj.Prj_Idno
               , prj.Prj_Name
               , prj.Prj_InvoiceType
               , cli.Cli_Name
                        , ms.ms_key
                        , PM.Emp_key AS PM_Key
                        , PM.Emp_Initials AS PM_Initials
               , dbo.Emp_Name_By_Key(PM.Emp_Key) AS PM_Name
               , PIC.Emp_Initials AS PIC_Initials
                        , SUM(CASE WHEN pss.Extract_Date = @EndDate THEN pss.Contractamt ELSE 0 END) AS ContractAmtFinal
              , SUM(CASE WHEN pss.Extract_Date = @MonthStartDate THEN pss.Contractamt ELSE 0 END) AS ContractAmtMTDOrig
               , SUM(CASE WHEN pss.Extract_Date = @YearStartDate THEN pss.Contractamt ELSE 0 END) AS ContractAmtYTDOrig
               , SUM(CASE WHEN pss.Extract_Date = @EndDate THEN pss.Contractamt ELSE 0 END) - SUM(CASE WHEN pss.Extract_Date = @MonthStartDate THEN pss.Contractamt ELSE 0 END) AS MTDBookings
               , SUM(CASE WHEN pss.Extract_Date = @EndDate THEN pss.Contractamt ELSE 0 END) - SUM(CASE WHEN pss.Extract_Date = @YearStartDate THEN pss.Contractamt ELSE 0 END) AS YTDBookings
               , SUM(CASE WHEN pss.Extract_Date = @EndDate THEN pss.InvoicedAmt ELSE 0 END) - SUM(CASE WHEN pss.Extract_Date = @MonthStartDate THEN pss.InvoicedAmt ELSE 0 END) AS MTDBillings
               , SUM(CASE WHEN pss.Extract_Date = @EndDate THEN pss.InvoicedAmt ELSE 0 END) - SUM(CASE WHEN pss.Extract_Date = @YearStartDate THEN pss.InvoicedAmt ELSE 0 END) AS YTDBillings
           FROM dbo.ProjectStatisticsSnapshot pss
           JOIN dbo.Project prj
                 ON pss.Prj_Key = prj.Prj_Key
           JOIN dbo.Client cli
                 ON prj.Cli_Key = cli.Cli_Key
                 JOIN dbo.MarketSegment ms
                 ON cli.MS_Key = ms.MS_Key
                 OR cli.MS_Key = -1 AND prj.MS_Key = ms.MS_Key
                 LEFT JOIN dbo.Employee PM
                ON prj.PM_Key = PM.Emp_Key
                LEFT JOIN dbo.Employee PIC
                 ON prj.PIC_Key = PIC.Emp_Key
                 WHERE pss.Extract_Date IN ( @YearStartDate
                           ,@MonthStartDate
                           ,@EndDate)
          AND prj.Prj_Type = 'D'
                GROUP BY prj.Prj_Key
               , prj.Prj_Idno
               , prj.Prj_Name
               , prj.Prj_InvoiceType
               , cli.Cli_Name
                        , ms.ms_key
                        , PM.Emp_key
                        , PM.Emp_Initials
               , dbo.Emp_Name_By_Key(PM.Emp_Key)
               , PIC.Emp_Initials
                HAVING SUM(CASE WHEN pss.Extract_Date = @EndDate THEN pss.Contractamt ELSE 0 END) - SUM(CASE WHEN pss.Extract_Date = @YearStartDate THEN pss.Contractamt ELSE 0 END) &lt;&gt; 0) pss
ON ms.ms_key = pss.ms_key
WHERE 1 = 1 and ms.MS_Key &lt;= 12
UNION ALL
SELECT 'LaborSales' AS DataSection
     , laborsales.Prj_Key
     , laborsales.Prj_Idno
     , laborsales.Prj_Name
     , laborsales.Prj_InvoiceType
     , laborsales.Cli_Name
     , ms.MS_Key
     , ms.MS_ID
     , ms.MS_Name
     , laborsales.PM_Initials
     , laborsales.PM_Name
     , laborsales.PIC_Initials
     , MSL.Emp_Initials AS MSL_Initials
     , dbo.Emp_Name_By_Key(ms.Emp_Key) AS MSL_Name
     , NULL AS ContractAmtFinal
     , NULL AS ContractAmtMTDOrig
     , NULL AS ContractAmtYTDOrig
     , 0 AS MTDBookings
     , 0 AS YTDBookings
     , 0 AS MTDBillings
     , 0 AS YTDBillings
     , NULL AS TargetAmt
     , laborsales.BdgLaborAmt
     , laborsales.LaborAmt
     , mst.TargetAmt AS ProjectedLaborSalesAmt
     , (mst.TargetAmt)*1.0 / COUNT(1) OVER (PARTITION BY ms.MS_Key) ProjectedLaborSalesAmtForSummation
     , NULL AS Phs_Name
     , NULL AS Exp_PayeeName
     , NULL AS Exp_LineNotes
     , NULL AS ODCAmt
     , NULL AS BdgODCAmt
     , NULL AS BdgODCForSummation
     , NULL AS BudgetExpensesForSummation
     , laborsales.Extract_Date AS ReportingEndDate
FROM dbo.MarketSegment ms
LEFT JOIN (SELECT CASE WHEN @ReportType = 1 THEN PM_Key
                  WHEN @ReportType = 4 THEN MS_Key
             ELSE MS_Key END AS tgt_Key, MS_Key, SUM(TargetAmt) AS TargetAmt
      FROM dbo.MarketSegmentTargets
      WHERE @MonthStartDate BETWEEN StartRange_Dt AND EndRange_Dt
      AND TgtDescription = 'BudgetLaborSales'
      GROUP BY CASE WHEN @ReportType = 1 THEN PM_Key
                  WHEN @ReportType = 4 THEN MS_Key
             ELSE MS_Key END, MS_Key) mst
ON ms.MS_Key = mst.MS_Key
LEFT JOIN dbo.Employee MSL
ON ms.Emp_Key = MSL.Emp_Key
LEFT JOIN (SELECT prj.Prj_Key
                , prj.Prj_Idno
                , prj.Prj_Name
                , prj.Prj_InvoiceType
                , cli.Cli_Name
                , ms.MS_Key
                , PM.Emp_Initials AS PM_Initials
                , dbo.Emp_Name_By_Key(PM.Emp_Key) AS PM_Name
                , PIC.Emp_Initials AS PIC_Initials
                , prj.Prj_BdgAmtFees AS BdgLaborAmt
                , tim.LaborAmt
                , @EndDate AS Extract_Date
                 FROM dbo.Project prj
                 JOIN (SELECT tim.prj_key
				, ISNULL(SUM(tim.Tim_WrkHrs * tim.Tim_DilRate),0) AS LaborAmt
                       FROM dbo.Time tim
                       JOIN dbo.Project filt
                       ON tim.Prj_Key = filt.prj_key
                       WHERE Tim_IsCurrent = 1
                       AND tim. Tim_WrkDate &gt;= @YearStartDate
                       AND filt.prj_idno LIKE 'P-%'
                       GROUP BY tim.Prj_Key) tim
                 ON tim.Prj_Key = prj.Prj_Key
                 JOIN dbo.Client cli
                 ON prj.Cli_Key = cli.Cli_Key
                 JOIN dbo.MarketSegment ms
                 ON cli.MS_Key = ms.MS_Key
                 OR cli.MS_Key = -1 AND prj.MS_Key = ms.MS_Key
                 LEFT JOIN dbo.Employee PM
                ON prj.PM_Key = PM.Emp_Key
                LEFT JOIN dbo.Employee PIC
                 ON prj.PIC_Key = PIC.Emp_Key
                  ) laborsales
ON ms.ms_key = laborsales.ms_key
WHERE 1 = 1 and ms.MS_Key &lt;= 12
UNION ALL
SELECT 'LaborMarketingNetworking' AS DataSection
     , laborsales.Prj_Key
     , laborsales.Prj_Idno
     , laborsales.Prj_Name
     , laborsales.Prj_InvoiceType
     , laborsales.Cli_Name
     , ms.MS_Key
     , ms.MS_ID
     , ms.MS_Name
     , laborsales.PM_Initials
     , laborsales.PM_Name
     , laborsales.PIC_Initials
     , MSL.Emp_Initials AS MSL_Initials
     , dbo.Emp_Name_By_Key(ms.Emp_Key) AS MSL_Name
     , NULL AS ContractAmtFinal
     , NULL AS ContractAmtMTDOrig
     , NULL AS ContractAmtYTDOrig
     , 0 AS MTDBookings
     , 0 AS YTDBookings
     , 0 AS MTDBillings
     , 0 AS YTDBillings
     , NULL AS TargetAmt
     , laborsales.BdgLaborAmt
     , laborsales.LaborAmt
     , mst.TargetAmt AS ProjectedLaborSalesAmt
     , (mst.TargetAmt)*1.0 / COUNT(1) OVER (PARTITION BY ms.MS_Key) ProjectedLaborSalesAmtForSummation
     , NULL AS Phs_Name
     , NULL AS Exp_PayeeName
     , NULL AS Exp_LineNotes
     , NULL AS ODCAmt
     , NULL AS BdgODCAmt
     , NULL AS BdgODCForSummation
     , NULL AS BudgetExpensesForSummation
     , laborsales.Extract_Date AS ReportingEndDate
FROM dbo.MarketSegment ms
LEFT JOIN (SELECT CASE WHEN @ReportType = 1 THEN PM_Key
                  WHEN @ReportType = 4 THEN MS_Key
             ELSE MS_Key END AS tgt_Key, MS_Key, SUM(TargetAmt) AS TargetAmt
      FROM dbo.MarketSegmentTargets
      WHERE @MonthStartDate BETWEEN StartRange_Dt AND EndRange_Dt
      AND TgtDescription = 'BudgetLaborMktNet'
      GROUP BY CASE WHEN @ReportType = 1 THEN PM_Key
                  WHEN @ReportType = 4 THEN MS_Key
             ELSE MS_Key END, MS_Key) mst
ON ms.MS_Key = mst.MS_Key
LEFT JOIN dbo.Employee MSL
ON ms.Emp_Key = MSL.Emp_Key
LEFT JOIN (SELECT prj.Prj_Key
                , prj.Prj_Idno
                , prj.Prj_Name
                , prj.Prj_InvoiceType
                , cli.Cli_Name
                , ms.MS_Key
                , PM.Emp_Initials AS PM_Initials
                , dbo.Emp_Name_By_Key(PM.Emp_Key) AS PM_Name
                , PIC.Emp_Initials AS PIC_Initials
                           , pss.BdgLaborAmt
                , pss.LaborAmt
                           , pss.Extract_Date
           FROM dbo.ProjectStatisticsSnapshot pss
           JOIN dbo.Project prj
                ON pss.Prj_Key = prj.Prj_Key
           JOIN dbo.Client cli
                 ON prj.Cli_Key = cli.Cli_Key
                 JOIN dbo.MarketSegment ms
                 ON cli.MS_Key = ms.MS_Key
                 OR cli.MS_Key = -1 AND prj.MS_Key = ms.MS_Key
                 LEFT JOIN dbo.Employee PM
                ON prj.PM_Key = PM.Emp_Key
                LEFT JOIN dbo.Employee PIC
                 ON prj.PIC_Key = PIC.Emp_Key
                 WHERE pss.Extract_Date = @EndDate
                AND (    (prj.Prj_Idno = 'BD-' + CAST(YEAR(@YearStartDate) AS VARCHAR) + '-' + ms.MS_ID)
                 OR (prj.Prj_Idno LIKE 'I-%-' + ms.MS_ID + '-%' AND pss.Prj_Status = 'A')
               )
                 ) laborsales
ON ms.ms_key = laborsales.ms_key
WHERE 1 = 1 and ms.MS_Key &lt;= 12
UNION ALL
SELECT 'ExpensesMarketing' AS DataSection
       , expmkt.Prj_Key
       , expmkt.Prj_idno
       , expmkt.Prj_Name
       , expmkt.Prj_InvoiceType
       , expmkt.Cli_Name
       , ms.MS_Key
       , ms.MS_ID
       , ms.MS_Name
       , expmkt.PM_Initials
       , expmkt.PM_Name
       , expmkt.PIC_Initials
       , MSL.Emp_Initials AS MSL_Initials
       , dbo.Emp_Name_By_Key(ms.Emp_Key) AS MSL_Name
       , NULL AS ContractAmtFinal
       , NULL AS ContractAmtMTDOrig
       , NULL AS ContractAmtYTDOrig
       , 0 AS MTDBookings
       , 0 AS YTDBookings
       , 0 AS MTDBillings
       , 0 AS YTDBillings
       , NULL AS TargetAmt
       , NULl AS BdgLaborAmt
       , NULL AS LaborAmt
       , NULL AS ProjectedLaborSalesAmt
       , NULL AS ProjectedLaborSalesAmtForSummation
       , expmkt.Phs_Name
       , expmkt.Exp_PayeeName
       , expmkt.Exp_LineNotes
       , expmkt.ODCAmt
       , expmkt.BdgODCAmt
       , expmkt.BdgODCForSummation
       , (mst.TargetAmt)*1.0 / COUNT(1) OVER (PARTITION BY ms.MS_Key) AS BudgetLaborMarketingForSummation
       , @EndDate
FROM dbo.MarketSegment ms
LEFT JOIN (SELECT CASE WHEN @ReportType = 1 THEN PM_Key
                  WHEN @ReportType = 4 THEN MS_Key
             ELSE MS_Key END AS tgt_Key, MS_Key, SUM(TargetAmt) AS TargetAmt
      FROM dbo.MarketSegmentTargets
      WHERE @MonthStartDate BETWEEN StartRange_Dt AND EndRange_Dt
      AND TgtDescription = 'BudgetExpensesMarketing'
      GROUP BY CASE WHEN @ReportType = 1 THEN PM_Key
                  WHEN @ReportType = 4 THEN MS_Key
             ELSE MS_Key END, MS_Key) mst
ON ms.MS_Key = mst.MS_Key
LEFT JOIN dbo.Employee MSL
ON ms.Emp_Key = MSL.Emp_Key
LEFT JOIN (SELECT prj.Prj_Key
                , prj.Prj_Idno
                , prj.Prj_Name
                , prj.Prj_InvoiceType
                , cli.Cli_Name
                , ms.MS_Key
                , PM.Emp_Initials AS PM_Initials
                , dbo.Emp_Name_By_Key(PM.Emp_Key) AS PM_Name
                , PIC.Emp_Initials AS PIC_Initials
                , phs.Phs_Name
                , cst.Exp_PayeeName
                , cst.Exp_LineNotes
                , ISNULL(cst.Exp_CstPerUnit * cst.Exp_NumberOfUnits,0) as ODCAmt
                , (ISNULL(Phs_BdgConsCst, 0) + ISNULL(Phs_BdgReim, 0) + ISNULL(Phs_BdgNonReimCst, 0)) AS BdgODCAmt
                , (ISNULL(Phs_BdgConsCst, 0) + ISNULL(Phs_BdgReim, 0) + ISNULL(Phs_BdgNonReimCst, 0)) / COUNT(1) OVER (PARTITION BY ms.MS_Key, phs.Phs_idno) BdgODCForSummation
           FROM dbo.Project prj
JOIN dbo.Client cli
ON prj.Cli_Key = cli.Cli_Key
JOIN dbo.MarketSegment ms
ON cli.MS_Key = ms.MS_Key
OR cli.MS_Key = -1 AND prj.MS_Key = ms.MS_Key
JOIN dbo.Employee PM
ON prj.PM_Key = PM.Emp_Key
JOIN dbo.Employee PIC
ON prj.PIC_Key = PIC.Emp_Key
JOIN dbo.Employee MSL
ON ms.Emp_Key = MSL.Emp_Key
JOIN dbo.Phase phs
ON phs.Prj_Key = prj.prj_Key
LEFT JOIN dbo.Expense cst
ON prj.Prj_Key = cst.Prj_Key
AND cst.Exp_IsCurrent = 1
AND phs.Phs_Key = cst.Phs_Key
AND cst.Exp_Date BETWEEN DateAdd(YY,-1,@YearStartDate) AND @RptDate
WHERE 1 = 1
AND (prj.Prj_idno = 'BD-' + CAST(YEAR(@YearStartDate) AS VARCHAR) +'-' + ms.MS_ID
OR (prj.Prj_idno LIKE 'I-%-' + ms.MS_ID + '-%' AND prj.Prj_Status = 'A')
)
) expmkt
ON ms.ms_key = expmkt.ms_key
WHERE 1 = 1 and ms.MS_Key &lt;= 12
UNiON ALL
SELECT 'ExpensesSales' AS DataSection
       , expsales.Prj_Key
       , expsales.Prj_idno
       , expsales.Prj_Name
       , expsales.Prj_InvoiceType
       , expsales.Cli_Name
       , ms.MS_Key
       , ms.MS_ID
       , ms.MS_Name
       , expsales.PM_Initials
       , expsales.PM_Name
       , expsales.PIC_Initials
       , MSL.Emp_Initials AS MSL_Initials
       , dbo.Emp_Name_By_Key(ms.Emp_Key) AS MSL_Name
       , NULL AS ContractAmtFinal
       , NULL AS ContractAmtMTDOrig
       , NULL AS ContractAmtYTDOrig
       , 0 AS MTDBookings
       , 0 AS YTDBookings
       , 0 AS MTDBillings
       , 0 AS YTDBillings
       , NULL AS TargetAmt
       , NULl AS BdgLaborAmt
       , NULL AS LaborAmt
       , NULL AS ProjectedLaborSalesAmt
       , NULL AS ProjectedLaborSalesAmtForSummation
       , expsales.Phs_Name
       , expsales.Exp_PayeeName
       , expsales.Exp_LineNotes
       , ISNULL(expsales.Exp_CstPerUnit * expsales.Exp_NumberOfUnits,0) as ODCAmt
       , mst.TargetAmt AS BdgODCAmt
       , (mst.TargetAmt)*1.0 / (COUNT(1) OVER (PARTITION BY ms.MS_Key)) BdgODCForSummation
       , (mst.TargetAmt)*1.0 / (COUNT(1) OVER (PARTITION BY ms.MS_Key)) AS BudgetExpensesForSummation
       , @EndDate
FROM dbo.MarketSegment ms
LEFT JOIN (SELECT CASE WHEN @ReportType = 1 THEN PM_Key
                  WHEN @ReportType = 4 THEN MS_Key
             ELSE MS_Key END AS tgt_Key, MS_Key, SUM(TargetAmt) AS TargetAmt
      FROM dbo.MarketSegmentTargets
      WHERE @MonthStartDate BETWEEN StartRange_Dt AND EndRange_Dt
      AND TgtDescription = 'BudgetExpensesSales'
      GROUP BY CASE WHEN @ReportType = 1 THEN PM_Key
                  WHEN @ReportType = 4 THEN MS_Key
             ELSE MS_Key END, MS_Key) mst
ON ms.MS_Key = mst.MS_Key
LEFT JOIN dbo.Employee MSL
ON ms.Emp_Key = MSL.Emp_Key
LEFT JOIN (SELECT prj.Prj_Key
                         , prj.Prj_idno
                         , prj.Prj_Name
                         , prj.Prj_InvoiceType
                         , cli.Cli_Name
                         , ms.MS_Key
                         , PM.Emp_Initials AS PM_Initials
                           , dbo.Emp_Name_By_Key(PM.Emp_Key) AS PM_Name
                , PIC.Emp_Initials AS PIC_Initials
                , MSL.Emp_Initials AS MSL_Initials
                , dbo.Emp_Name_By_Key(ms.Emp_Key) AS MSL_Name
                           , phs.Phs_Name
                , cst.Exp_PayeeName
                , cst.Exp_LineNotes
                   , cst.Exp_CstPerUnit
                   , Exp_NumberOfUnits
           FROM dbo.Project prj
           JOIN dbo.Client cli
                 ON prj.Cli_Key = cli.Cli_Key
                 JOIN dbo.MarketSegment ms
                 ON cli.MS_Key = ms.MS_Key
                 OR cli.MS_Key = -1 AND prj.MS_Key = ms.MS_Key
                 JOIN dbo.Employee PM
                 ON prj.PM_Key = PM.Emp_Key
                 JOIN dbo.Employee PIC
                 ON prj.PIC_Key = PIC.Emp_Key
                 JOIN dbo.Employee MSL
                 ON ms.Emp_Key = MSL.Emp_Key
                 JOIN dbo.Phase phs
                 ON phs.Prj_Key = prj.prj_Key
                 JOIN dbo.Expense cst
                 ON prj.Prj_Key = cst.Prj_Key
                 AND cst.Exp_IsCurrent = 1
                 AND phs.Phs_Key = cst.Phs_Key
                 AND cst.Exp_Date BETWEEN @YearStartDate AND @RptDate
           WHERE (prj.Prj_idno LIKE 'P-%')
                           ) expsales
ON ms.ms_key = expsales.MS_Key
WHERE 1 = 1 and ms.MS_Key &lt;= 12
) scrcrd
GROUP BY scrcrd.MS_ID
ORDER BY MS_ID</CommandText>
    </Query>
    <Fields>
      <Field Name="Difference">
        <Value>=Fields!BillingsDelta.Value - Fields!BookingsDelta.Value</Value>
      </Field>
      <Field Name="Prj_Idno">
        <DataField>Prj_Idno</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MarketSegment">
        <Value>="BD-" &amp; Fields!MS_ID.Value &amp; " " &amp; Fields!MS_Name.Value</Value>
      </Field>
      <Field Name="MS_ID">
        <DataField>MS_ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PctDiff">
        <Value>=IIF(Fields!BookingsDelta.Value=0,0,(Fields!BillingsDelta.Value - Fields!BookingsDelta.Value)/IIF(Fields!BookingsDelta.Value=0,1,Fields!BookingsDelta.Value))</Value>
      </Field>
      <Field Name="MS_Name">
        <DataField>MS_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Total_Actual">
        <Value>=Fields!ExpenseAct.Value+Fields!MktNetCostAct.Value+Fields!LaborSalesAct.Value</Value>
      </Field>
      <Field Name="TargetAmt">
        <DataField>TargetAmt</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Emp_Initials">
        <DataField>Emp_Initials</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Total_Budget">
        <Value>=Fields!ExpenseBdg.Value+Fields!MktNetCostBdg.Value+Fields!LaborSalesBdg.Value</Value>
      </Field>
      <Field Name="MSL_Name">
        <DataField>MSL_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BookingsDelta">
        <DataField>BookingsDelta</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="BillingsDelta">
        <DataField>BillingsDelta</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LaborSalesBdg">
        <DataField>LaborSalesBdg</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LaborSalesAct">
        <DataField>LaborSalesAct</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MktNetCostBdg">
        <DataField>MktNetCostBdg</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MktNetCostAct">
        <DataField>MktNetCostAct</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ExpenseBdg">
        <DataField>ExpenseBdg</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ExpenseAct">
        <DataField>ExpenseAct</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>