<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ODS_Reporting</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Project">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>Select
Prj_idno
,Prj_Name
,Client.Cli_idno
,Client.Cli_Name
,EmpPIC.Emp_idno as PIC_EmpID
,EmpPM.Emp_idno as PM_EmpID
,(EmpPM.Emp_LastName + ', ' + EmpPM.Emp_FirstName + ' ' + EmpPM.Emp_MiddleInitial + '.') as PMLastFirstName
,(EmpPIC.Emp_LastName + ', ' + EmpPIC.Emp_FirstName + ' ' + EmpPIC.Emp_MiddleInitial + '.') as PICLastFirstName
,Prj_StartDate
,Prj_EndDate
,Prj_InvoiceType
FROM Project
INNER JOIN
Employee as EmpPM ON EmpPM.Emp_Key = Project.PM_Key
INNER JOIN
Employee as EmpPIC ON EmpPIC.Emp_Key = Project.PIC_Key
INNER JOIN
Client ON Client.Cli_Key = Project.Cli_Key
WHERE
Project.Prj_idno IN (@Project)</CommandText>
    </Query>
    <Fields>
      <Field Name="Prj_idno">
        <DataField>Prj_idno</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Prj_Name">
        <DataField>Prj_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cli_idno">
        <DataField>Cli_idno</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cli_Name">
        <DataField>Cli_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PIC_EmpID">
        <DataField>PIC_EmpID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PM_EmpID">
        <DataField>PM_EmpID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PMLastFirstName">
        <DataField>PMLastFirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PICLastFirstName">
        <DataField>PICLastFirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Prj_StartDate">
        <DataField>Prj_StartDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Prj_EndDate">
        <DataField>Prj_EndDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Prj_InvoiceType">
        <DataField>Prj_InvoiceType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>