<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="Projects_Proj_Mgmt_Summary">
    <Query>
      <DataSourceReference>ODS_Reporting</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ReportType">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>ProjMgmtSummary</CommandText>
    </Query>
    <Fields>
      <Field Name="PM_Key">
        <DataField>PM_Key</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Emp_FirstName">
        <DataField>Emp_FirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Emp_LastName">
        <DataField>Emp_LastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Emp_MiddleInitial">
        <DataField>Emp_MiddleInitial</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PM_NAME">
        <DataField>PM_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LTMBillings">
        <DataField>LTMBillings</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="YTDBillings">
        <DataField>YTDBillings</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PrevMnthBillings">
        <DataField>PrevMnthBillings</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PM_LTMPrjCnt">
        <DataField>PM_LTMPrjCnt</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PM_ActivePrjCnt">
        <DataField>PM_ActivePrjCnt</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PM_TotRev">
        <DataField>PM_TotRev</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PM_TotODC">
        <DataField>PM_TotODC</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PM_FeeCst">
        <DataField>PM_FeeCst</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PM_ActNEM">
        <DataField>PM_ActNEM</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PM_NEMRank">
        <DataField>PM_NEMRank</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="YTDWO">
        <DataField>YTDWO</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="PrevMnthWO">
        <DataField>PrevMnthWO</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DirectLabor">
        <DataField>DirectLabor</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Profit">
        <DataField>Profit</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="InvODC">
        <DataField>InvODC</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>