<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="Projects_Holds">
    <Query>
      <DataSourceReference>Gateway_ODS</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@FilterList">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ReportType">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT prj.Prj_idno
           , prj.Prj_Name AS Prj_lngname
           , prj.Prj_InvoiceType AS ContractType
           , pic.emp_idno AS Prj_pic           
           , hld.Hold_Amount AS HOLD_amt
           , prj.Prj_LastBillDate AS Prj_lstbildat
           , hld.HOLD_date
           , PM.Emp_idno AS Prj_pm
           , pm.Emp_firstname
           , pm.Emp_lastname
           , pm.Emp_middleinitial
           , pm.Emp_Initials as PM_Initials
           , RTRIM(pm.Emp_lastname) + ', ' + RTRIM(pm.Emp_FirstName) + ' ' + RTRIM(pm.Emp_MiddleInitial) + '.' AS PM_NAME
           , PIC.Emp_firstname AS PICF
           , PIC.Emp_lastname AS PICL
           , PIC.Emp_middleinitial AS PICM
           , PIC.Emp_Initials As PIC_Initials
           , RTRIM(PIC.Emp_lastname) + ', ' + RTRIM(PIC.Emp_FirstName) + ' ' + RTRIM(PIC.Emp_MiddleInitial) + '.' AS PIC_NAME
           , case when GETDATE() &lt; dateadd(dd,-1,DATEADD(wk,DATEDIFF(wk,0,dateadd(dd,7-datepart(day,GETDATE()),GETDATE())), 1)) then DATENAME(MM, DATEADD(MM, - 2, GetDate())) else DATENAME(MM, DATEADD(MM, - 1, GetDate())) end AS MON
FROM     dbo.Hold hld
INNER JOIN dbo.Project prj
ON hld.Hold_Project = prj.Prj_idno 
INNER JOIN dbo.Employee pm
ON prj.PM_Key = pm.Emp_Key 
INNER JOIN dbo.Employee AS PIC 
ON prj.PIC_Key = PIC.Emp_Key
WHERE  (hld.HOLD_date &gt;= case when GETDATE() &lt; dateadd(dd,-1,DATEADD(wk,DATEDIFF(wk,0,dateadd(dd,7-datepart(day,GETDATE()),GETDATE())), 1)) then
 DATEADD(dd,1,EOMONTH(GetDate(),-3)) else  DATEADD(dd,1,EOMONTH(GetDate(),-2)) end
AND hld.Hold_date &lt; case when GETDATE() &lt; dateadd(dd,-1,DATEADD(wk,DATEDIFF(wk,0,dateadd(dd,7-datepart(day,GETDATE()),GETDATE())), 1)) then
DATEADD(dd,1,EOMONTH(GetDate(),-2)) else DATEADD(dd,1,EOMONTH(GetDate(),-1)) end) 
AND (   (PIC.Emp_Key IN (@FilterList) AND @ReportType = 2)
     OR (pm.Emp_Key IN (@FilterList) AND @ReportType = 1)
     OR (@ReportType = 3))</CommandText>
    </Query>
    <Fields>
      <Field Name="Prj_idno">
        <DataField>Prj_idno</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Prj_lngname">
        <DataField>Prj_lngname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ContractType">
        <DataField>ContractType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Prj_pic">
        <DataField>Prj_pic</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HOLD_amt">
        <DataField>HOLD_amt</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Prj_lstbildat">
        <DataField>Prj_lstbildat</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="HOLD_date">
        <DataField>HOLD_date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Prj_pm">
        <DataField>Prj_pm</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Emp_firstname">
        <DataField>Emp_firstname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Emp_lastname">
        <DataField>Emp_lastname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Emp_middleinitial">
        <DataField>Emp_middleinitial</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PM_Initials">
        <DataField>PM_Initials</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PM_NAME">
        <DataField>PM_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PICF">
        <DataField>PICF</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PICL">
        <DataField>PICL</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PICM">
        <DataField>PICM</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PIC_Initials">
        <DataField>PIC_Initials</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PIC_NAME">
        <DataField>PIC_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MON">
        <DataField>MON</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Prj_InvoiceType">
        <DataField>Prj_InvoiceType</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>