<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="Team_Info">
    <Query>
      <DataSourceReference>Gateway_ODS</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@OperationsReport">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@UserName">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT RTRIM(tml.Emp_CompanyUserName) AS Emp_CompanyUserName
, tm.Team_Key
, tm.Team_Name
, tm.Team_Leader
,tml.Emp_LastName + ', ' + Emp_FirstName + ' ' + Emp_MiddleInitial + '.' TML_Name
FROM dbo.Team tm
JOIN dbo.Employee tml
ON tm.Team_Leader = tml.Emp_Idno
WHERE (
                 (@OperationsReport = 1)
              OR (@OperationsReport = 0 And tml.Emp_CompanyUserName = @UserName)
)             
ORDER BY Team_Name</CommandText>
    </Query>
    <Fields>
      <Field Name="Emp_CompanyUserName">
        <DataField>Emp_CompanyUserName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Team_Name">
        <DataField>Team_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Team_Key">
        <DataField>Team_Key</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Team_Leader">
        <DataField>Team_Leader</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TML_Name">
        <DataField>TML_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>